<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ViewCar.master.cs" Inherits="ViewCar.ViewCar" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>ViewCar</title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/Mainstyle.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/styles.css">

    <!--Estilo de la Slider-->
    <link href="css/jflow.style.css" type="text/css" rel="stylesheet"/>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
	<script src="js/jflow.plus.min.js" type="text/javascript"></script>
	<script src="js/SliderShow.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 118px;
        }
        .style2
        {
            width: 165px;
        }
        .style3
        {
            width: 35px;
        }
        .style4
        {
            width: 137px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class='Bg'>
	        <!--==============================Encabezado=================================-->
		    <header>
			    <div class='formularioBusqueda'>
			        <table style="width: 52%;">
                        <tr>
                            <td class="style1">
                                <asp:Label ID="Label1" runat="server" Text="Provincia:"></asp:Label>
                            </td>
                            <td class="style2">
                                <asp:DropDownList ID="DropDownList1" runat="server">
                                    <asp:ListItem>Santo Domingo</asp:ListItem>
                                    <asp:ListItem>La Vega</asp:ListItem>
                                    <asp:ListItem>La Romana</asp:ListItem>
                                    <asp:ListItem>San Juan</asp:ListItem>
                                </asp:DropDownList>
                            </td>
                            <td class="style3">
                                &nbsp;</td>
                            <td class="style4">
                                &nbsp;</td>
                            <td>
                                &nbsp;</td>
                        </tr>
                        <tr>
                            <td class="style1">
                                <asp:Label ID="Label2" runat="server" Text="Sección:"></asp:Label>
                            </td>
                            <td class="style2">
                                <asp:DropDownList ID="DropDownList2" runat="server">
                                    <asp:ListItem>Carros</asp:ListItem>
                                    <asp:ListItem>Barcos</asp:ListItem>
                                    <asp:ListItem>Motores</asp:ListItem>
                                    <asp:ListItem>Vehiculos Pesados</asp:ListItem>
                                </asp:DropDownList>
                            </td>
                            <td class="style3">
                                &nbsp;</td>
                            <td class="style4">
                                <asp:Label ID="Label3" runat="server" Text="Marca:"></asp:Label>
                            </td>
                            <td>
                                <asp:DropDownList ID="DropDownList3" runat="server">
                                    <asp:ListItem>Acura</asp:ListItem>
                                    <asp:ListItem>Audi</asp:ListItem>
                                    <asp:ListItem>Toyota</asp:ListItem>
                                </asp:DropDownList>
                            </td>
                        </tr>
                        <tr>
                            <td class="style1">
                                <asp:Label ID="Label4" runat="server" Text="Precio Máximo"></asp:Label>
                            </td>
                            <td class="style2">
                                <asp:DropDownList ID="DropDownList4" runat="server">
                                    <asp:ListItem Value="25000">$25000</asp:ListItem>
                                    <asp:ListItem Value="60000">$60000</asp:ListItem>
                                    <asp:ListItem Value="120000">$120000</asp:ListItem>
                                </asp:DropDownList>
                            </td>
                            <td class="style3">
                                &nbsp;</td>
                            <td class="style4">
                                &nbsp;</td>
                            <td>
                                &nbsp;</td>
                        </tr>
                        <tr>
                            <td class="style1">
                                <asp:Label ID="Label5" runat="server" Text="Precio Mínimo"></asp:Label>
                            </td>
                            <td class="style2">
                                <asp:DropDownList ID="DropDownList5" runat="server">
                                    <asp:ListItem Value="25000">$25000</asp:ListItem>
                                    <asp:ListItem Value="60000">$60000</asp:ListItem>
                                    <asp:ListItem Value="120000">$120000</asp:ListItem>
                                </asp:DropDownList>
                            </td>
                            <td class="style3">
                                &nbsp;</td>
                            <td class="style4">
                                &nbsp;</td>
                            <td>
                                &nbsp;</td>
                        </tr>
                        <tr>
                            <td class="style1">
                                <asp:Button ID="Button1" runat="server" Text="Buscar" Width="114px" />
                            </td>
                            <td class="style2">
                                &nbsp;</td>
                            <td class="style3">
                                &nbsp;</td>
                            <td class="style4">
                                &nbsp;</td>
                            <td>
                                &nbsp;</td>
                        </tr>
                    </table>
			    </div>
		    </header>
            <!--==============================Menu=================================-->
            <div class='Menu'>
				 <div id='cssmenu'>
                    <ul>
                       <li class='active'><a href='index.aspx'><span>Inicio</span></a></li>
                       <li class='has-sub'><a href='#'><span>Login</span></a>
                          <ul>
                             <li class='has-sub'><a href='#'><span>Product 1</span></a>
                                <ul>
                                   <li><a href='#'><span>Sub Item</span></a></li>
                                   <li class='last'><a href='#'><span>Sub Item</span></a></li>
                                </ul>
                             </li>
                             <li class='has-sub'><a href='#'><span>Product 2</span></a>
                                <ul>
                                   <li><a href='#'><span>Sub Item</span></a></li>
                                   <li class='last'><a href='#'><span>Sub Item</span></a></li>
                                </ul>
                             </li>
                          </ul>
                       </li>
                       <li><a href='#'><span>About</span></a></li>
                       <li class='last'><a href='#'><span>Contact</span></a></li>
                    </ul>
                </div>
		    </div>
		    <!--==============================Slider=================================-->
		    <div id="sliderContainer">
				<div id="Slides">
					<div id="slide1" class="slide">
					<img src="Images/Slider/1.jpg" alt=""/>
					<div class="slideContent">
						<h3>You Asked, jFlow Delivered</h3>
						<p>It's all about the Community and giving back.  To keep with this tradition, jFlow Plus now has more of the features you want.</p>
					</div>
					</div>
					<div id="slide2" class="slide"> 
					<img src="Images/Slider/2.jpg" alt=""/>
					<div class="slideContent">
						<h3>W3C Valid</h3>
						<p>Are you a stickler for writing valid code?  So is jFlow.  Run this puppy through W3C's validator to see it pass the test!</p>
					</div>
					</div>
					<div id="slide3" class="slide">
					<img src="Images/Slider/3.jpg"  alt=""/>
					<div class="slideContent">
						<h3>Frequent Code Updates</h3>
						<p>This slider is actively developed and used by thousands of websites.  More features coming soon including more effects and options.</p>
					</div>
					</div>
					<div id="slide4" class="slide"> 
					<img src="Images/Slider/4.jpg" alt=""/>
					<div class="slideContent">
						<h3>Notice the Slide Navigation?</h3>
						<p>That's a new feature.  Click on the paging buttons in the top-right to quickly jump to any jFlow slide number.</p>
					</div>
					</div>
				</div>
				<div id="myController"> 
					<span class="jFlowControl"></span> 
					<span class="jFlowControl"></span> 
					<span class="jFlowControl"></span> 
					<span class="jFlowControl"></span> 
				</div>
				<div class="jFlowPrev"></div>
				<div class="jFlowNext"></div>
			</div>
            <div class='content'>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                 
                </asp:ContentPlaceHolder>
            </div>
            <!--==============================footer=================================-->
	        <footer>
		        Copyright &copy 2014  <a href="Default.aspx">ViewCar</a> - Todos los Derechos Reservados
	        </footer>	
        </div>
    </form>
</body>
</html>
